EX24WPFMessageBox/EX24WPFMessageBox/MainWindow.xaml

<Window x:Class="EX24WPFMessageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX24WPFMessageBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Click="Button_Click"/>


        <Button Content="OK" HorizontalAlignment="Left" Margin="567,131,0,0" VerticalAlignment="Top" x:Name="OkButton" Click="OkButton_Click"/>
        <Button Content="OKCancel" HorizontalAlignment="Left" Margin="660,131,0,0" VerticalAlignment="Top" x:Name="OkCancelButton" Click="OkCancelButton_Click"/>
        <Button Content="YesNoCancel" HorizontalAlignment="Left" Margin="651,197,0,0" VerticalAlignment="Top" x:Name="YesNoCancelButton" Click="YesNoCancelButton_Click"/>
        <Button Content="YesNo" HorizontalAlignment="Left" Margin="550,197,0,0" VerticalAlignment="Top" x:Name="YesNoButton" Click="YesNoButton_Click"/>


        <Button Content="Asterisk" HorizontalAlignment="Left" Margin="376,314,0,0" VerticalAlignment="Top" x:Name="Asterisk" Click="Asterisk_Click"/>
        <Button Content="Error" HorizontalAlignment="Left" Margin="292,314,0,0" VerticalAlignment="Top" x:Name="Error" Click="Error_Click"/>
        <Label Content="img/icon" HorizontalAlignment="Left" Margin="331,263,0,0" VerticalAlignment="Top"/>
        <Button Content="Exclamation" HorizontalAlignment="Left" Margin="273,356,0,0" VerticalAlignment="Top" x:Name="Exclamation" Click="Exclamation_Click"/>
        <Button Content="Hand" HorizontalAlignment="Left" Margin="400,366,0,0" VerticalAlignment="Top" x:Name="Hand" Click="Hand_Click"/>
        <Button Content="Information" HorizontalAlignment="Left" Margin="205,314,0,0" VerticalAlignment="Top" x:Name="Ïnformation" Click="Information_Click"/>
        <Button Content="None" HorizontalAlignment="Left" Margin="225,366,0,0" VerticalAlignment="Top" x:Name="None" Click="None_Click"/>
        <Button Content="Question" HorizontalAlignment="Left" Margin="322,406,0,0" VerticalAlignment="Top" x:Name="Question" Click="Question_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="238,462,0,102" x:Name="Stop" Click="Stop_Click"/>
        <Button Content="Warning" HorizontalAlignment="Left" Margin="399,401,0,0" VerticalAlignment="Top" x:Name="Warning" Click="Warning_Click"/>
        
        
        <Button Content="Result" HorizontalAlignment="Left" Margin="615,426,0,0" VerticalAlignment="Top" x:Name="result" Click="result_Click"/>



    </Grid>
</Window>
