EX26WPFDiceGame/EX26WPFDiceGame/MainWindow.xaml

<Window x:Class="EX26WPFDiceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX26WPFDiceGame"
        mc:Ignorable="d"
        Title="terningespil" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblDice" Content="n/a" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="362,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartGame" Content="Start" HorizontalAlignment="Left" Margin="372,270,0,0" VerticalAlignment="Top" Click="StartGame_Click"/>
        <Button x:Name="btnLower" Content="Under" HorizontalAlignment="Left" Margin="276,316,0,0" VerticalAlignment="Top" Click="btnLower_Click"/>
        <Button x:Name="btnHigher" Content="Over" HorizontalAlignment="Left" Margin="449,316,0,0" VerticalAlignment="Top" Click="btnHigher_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,143,0,0" Text="Nuværende score: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblScore" Content="n/a" HorizontalAlignment="Left" Margin="435,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.299"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,51,0,0" Text="highscores: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblHighScore" Content="n/a" HorizontalAlignment="Left" Margin="383,49,0,0" VerticalAlignment="Top"/>
        <Label Content="sværhedsgrad:" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dif1liv" Content="1 liv" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dif3liv" Content="3 liv" IsChecked="True" HorizontalAlignment="Left" Margin="78,78,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dif5liv" Content="5 liv" HorizontalAlignment="Left" Margin="143,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Liv: " HorizontalAlignment="Left" Margin="362,368,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLiv" Content="3" HorizontalAlignment="Left" Margin="400,368,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
