EX25WPFSmallGame/EX25WPFSmallGame/MainWindow.xaml

<Window x:Class="EX25WPFSmallGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX25WPFSmallGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start Spillet!" HorizontalAlignment="Left" Margin="368,217,0,0" VerticalAlignment="Top" x:Name="btnStartGame" Click="btnStartGame_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="339,270,307,69">
            <TextBlock x:Name="tblMessage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="tblMessage_MouseLeftButtonDown" Height="95" Width="134" Text="Her vil spillets instruktioner stå! Tryk Start Spillet for at begynde" Margin="0,9,0,0"/>
        </Border>
        <TextBlock x:Name="tblGreenBg" HorizontalAlignment="Left" Margin="643,212,0,0" Text="Gul" TextWrapping="Wrap" VerticalAlignment="Top" Background="Green" Height="29" Width="46" MouseEnter="tblGreenBg_MouseEnter"/>
        <TextBlock x:Name="tblYellowBg" HorizontalAlignment="Left" Margin="122,140,0,0" Text="Grøn" TextWrapping="Wrap" VerticalAlignment="Top" Background="yellow" Height="30" Width="43" MouseRightButtonDown="tblYellowBg_MouseRightButtonDown"/>
        <TextBlock x:Name="tblBigSize" HorizontalAlignment="Left" Margin="526,58,0,0" Text="Lille kasse"  TextWrapping="Wrap" VerticalAlignment="Top" Background="Pink" Height="40" Width="41" MouseLeave="tblBigSize_MouseLeave" />
        <TextBlock x:Name="tblWide" HorizontalAlignment="Left" Margin="566,362,0,0" Text="Bla bla bla bla bla bla bla bla " TextWrapping="Wrap" VerticalAlignment="Top" Background="Turquoise" MouseEnter="tblWide_MouseEnter"/>
        <TextBlock x:Name="tblSmallText" HorizontalAlignment="Left" Margin="96,338,0,0" Text="Jeg står med meget småt" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top" Background="Yellow" Width="69" MouseEnter="tblSmallText_MouseEnter"/>



    </Grid>
</Window>
